<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Wes/Code/RmmbrIt-docs/rmmbrit.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="189"/><column_width id="1" width="0"/><column_width id="2" width="70"/><column_width id="3" width="1394"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainNotes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Attachments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="47"/><column index="3" value="59"/><column index="4" value="54"/><column index="5" value="55"/><column index="6" value="64"/><column index="7" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NoteTags" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Notes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="67"/><column index="3" value="216"/><column index="4" value="203"/><column index="5" value="110"/><column index="6" value="103"/><column index="7" value="64"/><column index="8" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tags" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="sqlStatements.sql">INSERT INTO Users  (user_id) VALUES ('new-user-1');

INSERT INTO Tags (tag_id, tag_name) VALUES ('tag-id-1','category');

INSERT INTO NoteTags(note_id,tag_id) VALUES('note-id-1','tag-id-1');

INSERT INTO Notes (note_id, title, content, created_at, updated_at, tags) 
VALUES (
  'new-note-id-4',
  'Test Title', 
  'Content goes here', 
  date(), 
  date(), 
  ''
 );
 

INSERT INTO Notes (
note_id, 
user_id, 
title, 
content, 
tag_count, 
attachment_count, 
created_at,
updated_at) 
VALUES (
'note-id-3',  
'new-user-1', 
 'Entry 3',  
 'Put the info you want to remember here', 
 '1',
 '0',
 '0',
 '0');
 
UPDATE Notes
SET 
    title = 'new note',
    content = 'some details',
    updated_at = date()
WHERE note_id = '414aade7-e385-40b0-b831-f03e1bc2a4e2';

UPDATE Tags
SET 
    tag_name = 'home'
WHERE tag_id = '1';

SELECT * from Tags Order By tag_name;</sql><sql name="SQL 2">SELECT * from Notes where title like '%entry%';

Select * from Users where user_id = 'new-user-1';

--Get current date in ISO 8601 YYYY-MM-DD
select date();

--Format date
Select STRFTIME('%m/%d/%Y');

-- Get all Tag Names for a note_id
SELECT t.tag_name
FROM Tags t
JOIN NoteTags nt ON t.tag_id = nt.tag_id
WHERE nt.note_id = 'note-id-1';

--Search Notes for a given query, including any Tags associated to those notes
SELECT *
FROM Notes n
LEFT JOIN NoteTags nt ON n.note_id = nt.note_id
LEFT JOIN Tags t ON nt.tag_id = t.tag_id
WHERE n.title LIKE '%title%'
   OR n.content LIKE '%title%'
   OR t.tag_name LIKE '%title%' ;

-- Delete Tag syntax 
DELETE FROM Tags where tag_id='';

-- Delete a Note also deletes attachments and tags
DELETE FROM Notes WHERE note_id = 'note-id-99';
DELETE FROM Attachments WHERE note_id = 'note-id-99';
DELETE FROM NoteTags WHERE note_id = 'note-id-99';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
